Computer Science
  Intro Sequence
    CSCI 051G PO
        or
    CSCI 051J PO
        or
    CSSI 051P PO
    CSCI 054 PO
    CSCI 062 PO
  Mathematics Requirement
    MATH 058 PO
        or
    MATH 060 PO
  3 Elective Courses
    ['CSCI005  HM', 'CSCI051  CM', 'CSCI051A PO', 'CSCI051G PO', 'CSCI051J PO', 'CSCI051P PO', 'CSCI052  CM', 'CSCI052  PO', 'CSCI054  PO', 'CSCI055  PO', 'CSCI060  HM', 'CSCI062  CM', 'CSCI062  PO', 'CSCI070  HM', 'CSCI081  HM', 'CSCI081  PO', 'CSCI101  PO', 'CSCI105  HM', 'CSCI105  PO', 'CSCI124  HM', 'CSCI124  PO', 'CSCI125  HM', 'CSCI131  HM', 'CSCI131  PO', 'CSCI132  HM', 'CSCI133  CM', 'CSCI133  PO', 'CSCI134  HM', 'CSCI134  PO', 'CSCI135  CM', 'CSCI136  HM', 'CSCI140  HM', 'CSCI140  PO', 'CSCI141  HM', 'CSCI142  HM', 'CSCI143  PO', 'CSCI144  HM', 'CSCI147  HM', 'CSCI151  HM', 'CSCI151  PO', 'CSCI152  HM', 'CSCI153  HM', 'CSCI154  HM', 'CSCI155  HM', 'CSCI156  HM', 'CSCI157  HM', 'CSCI158  PO', 'CSCI159  PO', 'CSCI162  HM', 'CSCI181  HM', 'CSCI181N PO', 'CSCI181P PO', 'CSCI181Q PO', 'CSCI181R PO', 'CSCI181S PO', 'CSCI183  HM', 'CSCI184  HM', 'CSCI190  PO', 'CSCI191  PO', 'CSCI192  PO', 'CSCI199DRPO', 'CSCI199IRPO', 'CSCI199RAPO']
  CSCI 190 PO (Senior seminar)
  12 colloquiums (Junior and Senior Year)

Psychology
  PSYC 051 PO
  PSYC 157 PO
  PSYC 158 PO
  2 Labs
    PSYC 143 PO
       and/or
    PSYC 160 PO
       and/or
    PSYC 162 PO
  1 culture, ethnicity, and psychology course
    PSYC 084 CH
        or
    PSYC 125 AF
        or
    PSYC 150 AF
        or
    PSYC 153 AA
  3 electives
    PSYC 176 PO
       and/or
    PSYC 108 PO
       and/or
    PSYC 123 PO
       and/or
    PSYC 135 PO
       and/or
    PSYC 140 PO
       and/or
    PSYC 131 PO
       and/or
    PSYC 141 PO
       and/or
    PSYC 130 PO
  1 advanced seminar
    PSYC 180A PO
        or
    PSYC 180B PO
        or
    PSYC 180C PO
        or
    PSYC 180H PO
        or
    PSYC 180M PO
        or
    PSYC 180P PO
        or
    PSYC 137 PO
  3 Senior exercises
    PSYC 190 PO
    PSYC 190R PO
    PSYC 191 PO (Senior Thesis)
    
Geology
  Introduction courses (1 course)
    GEOL 015 PO
        or
    GEOL 020A PO
        or
    GEOL 020B PO
        or
    GEOL 020C PO
        or
    GEOL 020D PO
        or
    GEOL 020E PO
        or
    GEOL 020G PO
        or
    EA 055L KS
        or
    EA 100L KS
  8 core courses
    GEOL 121 PO
    GEOL 125 PO
    GEOL 127 PO
    GEOL 129 PO
    GEOL 131 PO
    GEOL 181 PO
    GEOL 183 PO
    GEOL 185 PO
  Two electives
    GEOL 112 PO
    GEOL 115 PO
    GEOL 120 PO
    GEOL 189C PO
    GEOL 199DR PO
    GEOL 199IR PO
  Mathematics Requirement
    MATH 030 PO
  Seminar Thesis
    GEOL 192 PO
  
